# [FFMPEG]
#
# Uncomment and explicitly specify ffmpeg's location.
# If omitted, it will try to fallback to a copy on PATH.
# ------------------------------------------------------------------------
# ffmpegPath = c:\\Program Files (x86)\\FFmpeg\\ffmpeg.exe
# ffmpegPath = /usr/bin/ffmpeg


# [MOTIONACTIVITY]
#
# Uncomment and explicitly specify the path of motionActivity:
#-------------------------------------------------------------------------
# motionActivityPath = C:\\SMILA\\plugins\\cubrikproject.tud.likelines\\dist\\motionactivity\\w32\\motionActivity.exe
# motionActivityPath = ~/SMILA/plugins/cubrikproject.tud.likelines/dist/motionactivity/linux/motionActivity


# [SECRET KEYS]
# A list of secret keys and LikeLines servers, separated by space.
# (Note: LikeLines server keys are always in base64) 
#
# Example:
# secretKeys = KdIkbO9S+fA/sFuXCktB/G6Vip14BR9B http\://localhost\:9090 eMO8Tldy3BjrTb0We3hPtg1WaDbHY8K/ http\://mylikelinesserver.tld
